MONG_URL=mongodb+srv://muhammadalisaif2:0cK6aGTkhRwQIzOz@recruitment.lutdhgv.mongodb.net/recruitment
PORT=9000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=recruitment.onboarding541@gmail.com
EMAIL_PASS=ksoa xcxe ohss aiaf
